@mana-white: rgb(248, 246, 216);
@mana-blue: rgb(193, 215, 233);
@mana-black: rgb(186, 177, 171);
@mana-red: rgb(228, 153, 119);
@mana-green: rgb(163, 192, 149);
@mana-colorless: rgb(201, 196, 190);
@mana-font-black: rgb(13, 15, 15);
